# rippled-windows-debug

./: .gitignore  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md
cmake/: GitInfo.cmake
examples/: test_crash.cpp
patches/: rippled_main.patch
scripts/: build-rippled.ps1  get_git_info.bat  setup-governor.ps1
site/: astro.config.mjs
site/src/: site-config.ts
src/: build_info.h  crash_handlers.h  debug_log.h  minidump.h  rippled_debug.h
tools/build-governor/: .gitignore  BuildGovernor.slnx  README.md  gov-env.cmd
tools/build-governor/scripts/: enable-autostart.ps1  install-service.ps1  uninstall-service.ps1
tools/build-governor/src/Gov.Cli/: Gov.Cli.csproj  Program.cs
tools/build-governor/src/Gov.Common/: FailureClassifier.cs  Gov.Common.csproj  GovernorAutoStart.cs  GovernorClient.cs  GpuMetrics.cs  ProcessMetrics.cs  WindowsMemoryMetrics.cs
tools/build-governor/src/Gov.Protocol/: Gov.Protocol.csproj  Messages.cs
tools/build-governor/src/Gov.Service/: Gov.Service.csproj  PipeServer.cs  Program.cs  TokenPool.cs
tools/build-governor/src/Gov.Wrapper.CL/: Gov.Wrapper.CL.csproj  Program.cs
tools/build-governor/src/Gov.Wrapper.Link/: Gov.Wrapper.Link.csproj  Program.cs
